# DailyDeen

./: DailyDeen.sln
DailyDeen.DataAccess/: DailyDeen.DataAccess.csproj
DailyDeen.DataAccess/Data/: AppDbContext.cs
DailyDeen.DataAccess/Migrations/: 20230904210514_ApplicationRole.Designer.cs  20230904210514_ApplicationRole.cs  20230905083945_ApplicationUser-Google.Designer.cs  20230905083945_ApplicationUser-Google.cs  20230905091600_ApplicationUser.Designer.cs  20230905091600_ApplicationUser.cs  AppDbContextModelSnapshot.cs
DailyDeen.DataAccess/Repo/: Repository.cs  UnitOfWork.cs
DailyDeen.DataAccess/Repo/Auth/: AuthRepo.cs
DailyDeen.DataAccess/Repo/IRepo/: IRepository.cs  IUnitOfWork.cs
DailyDeen.DataAccess/Repo/IRepo/Auth/: IAuthRepo.cs
DailyDeen.Models/Auth/: ApplicationUser.cs  GoogleApplicationUser.cs  LoginRequest.cs  RegistrationRequest.cs  ResetPasswordRequest.cs
DailyDeen.Web/: DailyDeen.Web.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DailyDeen.Web/Controllers/: WeatherForecastController.cs
DailyDeen.Web/Controllers/Auth/: AuthController.cs
DailyDeen.Web/Properties/: launchSettings.json
